# Design-Patterns

project1/: Makefile  README.md  courseInfoGenerator.py  coursePrefsGenerator.py
project1/studentCoursesMgmt/src/: build.xml
project1/studentCoursesMgmt/src/courseInfo/: courseInfo1.txt  courseInfo2.txt  courseInfo3.txt
project1/studentCoursesMgmt/src/coursePrefs/: coursePref1.txt  coursePref2.txt  coursePref3.txt
project1/studentCoursesMgmt/src/studentCoursesMgmt/driver/: Driver.java  Scheduling.java
project1/studentCoursesMgmt/src/studentCoursesMgmt/util/: Courses.java  FileDisplayInterface.java  FileProcessor.java  Logger.java  Results.java  StdoutDisplayInterface.java  Student.java  TheLogger.java
project1/studentRecordsBackupTree/: bstOutput.txt
project1/studentRecordsBackupTree/src/: build.xml
project1/studentRecordsBackupTree/src/studentRecordsBackupTree/bst/: BSTBuilder.java  Observer.java  Subject.java
project1/studentRecordsBackupTree/src/studentRecordsBackupTree/util/: ClearFiles.java  FileDisplayInterface.java  FileProcessor.java  StdoutDisplayInterface.java
project2/myCampusTour/src/myCampusTour/TourActivity/: EatLunch.java  ShoppingGift.java
project2/myCampusTour/src/myCampusTour/builderWorkshop/: CampusTourIterinary.java  TourIterinary.java  TourWorkshopImpl.java
project2/myCampusTour/src/myCampusTour/myTour/: CostI.java  (+7 more)
project2/studentRecordsBackupTree/: bstInput.txt
project3/: README.md
project3/WordCount/: Input.txt  KMostFrequentWords.txt  spellCheckOutput.txt
project3/WordCount/src/: build.xml
project3/myCampusTour/src/: build.xml
project3/myCampusTour/src/myCampusTour/TourActivity/: Lecture.java  VisitingBuildings.java
project3/myCampusTour/src/myCampusTour/builderWorkshop/: BuilderWorkshopI.java
project3/myCampusTour/src/myCampusTour/driver/: Driver.java
project3/myCampusTour/src/myCampusTour/myTour/: CarbonFootprintI.java  CarbonInTonns.java  DurationI.java  EnumCarbonFootprint.java  EnumDuration.java  EnumEffortCalories.java  EnumPrice.java
project3/myCampusTour/src/myCampusTour/util/: FileDisplayInterface.java  MyLogger.java  StdoutDisplayInterface.java
project4/WordCount/: spellingInputFile.txt
(+24 files in other folders)
